main{
    .hero{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
        
        &__introduction{
            background-image: url(../../img/Rectangle1.png);
            background-repeat: no-repeat;
            
            background-position: -10% 3%;
            position: relative;
            padding-top:3%;
            padding-left: 4%;
            grid-column: 1;
            grid-row: 1;
            h1{
                font-family: $display;
                font-size: 55px;
                font-weight: normal;
                margin-bottom: 32px;
            }
            p{
                width: 85%;
                color:#424241a6;
                font-size: 16px;
                margin-bottom: 50px;
            }
            .buttons{
                display: flex;
                align-items: center;
                gap:32px;
                width: 100%;
                &__one{
                    padding: 16px;
                    text-decoration: none;
                    color:white;
                    background-color: #424241;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    gap:5px;
                    figure{
                        display: flex;
                    }
                }
                &__two{
                    padding: 16px;
                    text-decoration: none;
                    color: black;
                    align-items: center;
                    justify-content: center;
                    display: flex;
                    gap:5px;
                    figure{
                        display: flex;
                    }
                }
            }
        }
        &__build{
            grid-column: 2;
            grid-row: 1/3;
            display: flex;
            gap: 0px;
            .one{
                width: 50%;
                img{
                    width: 120%;
                    position: relative;
                    left: -60%;
                    z-index: -1;
                }
            }
            div{
                width: 50%;
                display: flex;
                flex-direction: column;
                align-items: center;
                position: relative;
                .two{
                    img{
                        position: relative;
                        left: -20%;
                        width: 120%;
                        z-index: -1;
                    }
                }
                ul{
                    position: relative;
                    width: 105%;
                    display: flex;
                    flex-direction: column;
                    list-style: none;
                    padding: 32px 32px 0px 32px;
                    background-color: white;
                    left: -10%;
                    top:-13%;
                    
                    h3{
                        font-weight: normal;
                        color:#424241;
                        margin-bottom: 0px;
                        font-size: 16px;
                    }
                    li{
                        border-bottom: 1px solid #424241a6;
                        padding: 18px 0px 18px 0px;
                        a{
                            display: flex;
                            align-items: center;
                            text-decoration: none;
                            &:hover{
                                p{
                                    color: #424241a6;
                                }
                            }
                            
                            span{
                                color:#424241a6;
                            }
                            p{
                                margin-left: 20px;
                                padding-right: 20px;
                                white-space: nowrap;
                                color: black;
                                font-size: 18px;
                            }
                            img{
                                margin-left: auto;
                            }
                        }
                    }
                    .no-border{
                        border-bottom: none;
                    }
                }
            }
            
        }
        &__dates{
            grid-column: 1;
            grid-row: 2;
            padding-top: 25%;
            padding-left: 4%;
            ul{
                display: flex;
                list-style: none;
                gap:86px;
                li{
                    width: 10%;
                    .numbers{
                        font-size: 44px;
                        margin-bottom:20px;
                        font-weight: 500;
                    }
                    .letters{
                        color:#424241a6;
                        font-size: 16px;
                    }
                }
            }
        }
    }
}