body{
    font-family: 'Poppins', sans-serif;;
}
header, main{
    margin-left: 140px;
    margin-right: 140px;
}
header{
    display: flex;
    margin-bottom: 50px;
    div{
        display: flex;
        align-items: center;
        img{
            width: 150px;
            height: auto;
        }
    }
    nav{width: 100%;}
    ul{
        margin-left: 100px;
        display: flex;
        align-items: center;
        list-style: none;
        gap: 30px;
        .home{
            a{
                color:#9B9A78;
            }
        }
        a{
            text-decoration: none;
            color:black
        }
        .sep{
            img{
                width: 20px;
                height: auto;
            }
            margin-left: auto;
        }
        .list{
            a{
                text-decoration:underline;
                color: #9B9A78;
            }
        }
        .pad{
            a{
                padding: 10px 20px;
                background-color: #9B9A78;
                color: white;
            }
        }
    }
}
main{
    .part1{
        display: flex;
        position: relative;
        margin-bottom: 50px;
        img{
            width: 600px;
            height: auto;
        }
        p{
            img{
                width: 20px;
                height: auto;
            }
        }
        .one{
            position: relative;
            z-index: 1;
        }
        .two{
            position: relative;
            width: 600px;
            height: 200px;
            z-index: 2;
            right: 100px;
            top:20px;
            background-color: rgba(255, 255, 255, 0.473);
            padding: 5px 30px;
            h1{
                margin-top: 0%;
                font-family: 'Playfair Display', serif;
                font-size: 25px;
                span{
                    display: block;
                    float: right;
                    margin-bottom: 30px;
                    justify-content: center;
                    align-items: center;
                    margin-left:30px;
                    img{
                        width: 60px;
                        
                    }
                }
                
            }
        }
        .three{
            display: grid;
            width: 350px;
            position:absolute;
            bottom: 0%;
            right: 0%;
            z-index: 3;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;
            grid-row-gap: 10px;
            p{
                margin: 0%;
                display: flex;
                gap: 5px;
                align-items: center;
                color: black;
                font-weight: 500;
            }
        }
    }
    .part2{
        display: flex;
        gap:40px;
        padding: 10px 40px;
        div{
            line-height: 1;
            h2{
                font-size: 15px;
                margin: 0%;
            }
            img{
                width: 40px;
                height: auto;
            }
            p{
                color:#909090;
                font-size: 15px;
            }

        }
        
    }
}